DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=renatoDalZot
DB_PASSWORD=124578
DB_DATABASE=dbtestes
DATABASE_URL="postgresql://renatoDalZot:124578@localhost:5433/dbtestes"
DATABASE_PROVIDER=postgresql
